{
  "name": "openrift",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web"
  },
  "devDependencies": {
    "turbo": "2.8.9"
  },
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "esbuild"]
  }
}
