{
  "extends": ["../../.oxlintrc.json"],
  "rules": {
    "no-restricted-imports": "off"
  },
  "ignorePatterns": ["node_modules/", "dist/"],
  "overrides": [
    {
      // Imports point down the layer order db < repositories < lib < services < routes
      // (docs/contributing.md, API module layout). Type imports may point anywhere.
      "files": ["src/**/routes/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/repositories/**"],
                "allowTypeImports": true,
                "message": "Routes reach repositories through c.get(\"repos\"). A helper a route needs belongs in lib/."
              },
              {
                "group": ["**/db/connect.js", "kysely"],
                "allowTypeImports": true,
                "message": "Routes never touch db / Kysely. Add a repository method."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/services/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/routes/**"],
                "message": "services/ sits below routes/. Move the schema or type down into lib/ or the shared contract."
              },
              {
                "group": ["**/db/connect.js", "kysely"],
                "allowTypeImports": true,
                "message": "Services never touch db / Kysely. Add a repository method."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/routes/**", "**/services/**"],
                "message": "lib/ sits below services/ and routes/. A read-only or pure helper a service exports belongs in lib/."
              },
              {
                "group": ["**/db/connect.js", "kysely"],
                "allowTypeImports": true,
                "message": "lib/ takes Repos, never db / Kysely. Add a repository method."
              }
            ]
          }
        ]
      }
    },
    {
      // The top-level src/lib is the bottom layer: pure helpers every other layer,
      // repositories included, may import. A module's lib/ is the domain layer above.
      "files": ["src/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/modules/**",
                  "**/repositories/**",
                  "**/services/**",
                  "**/routes/**",
                  "**/deps.js"
                ],
                "message": "src/lib/ is the bottom layer and imports nothing from modules, repositories, services, routes or deps. A helper that needs Repos belongs in the module's lib/."
              },
              {
                "group": ["**/db/connect.js", "kysely"],
                "allowTypeImports": true,
                "message": "src/lib/ never touches db / Kysely."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/repositories/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/routes/**", "**/services/**", "**/modules/*/lib/**"],
                "message": "repositories/ sits below a module's lib/, services/ and routes/. A pure helper a repository needs lives in the top-level src/lib/, the bottom layer."
              }
            ]
          }
        ]
      }
    },
    {
      // Integration tests seed through repository modules directly.
      "files": ["src/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
